<?php
/* Automatically generated file, do not edit! */
/* Generated by scripts/remove-incomplete-mo */

$GLOBALS["language_stats"] = array (
    'af' => 11,
    'ar' => 41,
    'az' => 14,
    'be@latin' => 30,
    'be' => 30,
    'bg' => 64,
    'bn' => 93,
    'br' => 21,
    'bs' => 16,
    'ca' => 83,
    'ckb' => 17,
    'cs' => 100,
    'cy' => 22,
    'da' => 100,
    'de' => 93,
    'el' => 100,
    'en_GB' => 89,
    'es' => 100,
    'et' => 100,
    'eu' => 19,
    'fa' => 31,
    'fi' => 62,
    'fr' => 100,
    'gl' => 86,
    'he' => 21,
    'hi' => 45,
    'hr' => 36,
    'hu' => 87,
    'hy' => 3,
    'ia' => 47,
    'id' => 76,
    'it' => 86,
    'ja' => 80,
    'ka' => 17,
    'kk' => 11,
    'km' => 6,
    'kn' => 0,
    'ko' => 79,
    'ksh' => 1,
    'ky' => 2,
    'lt' => 54,
    'lv' => 23,
    'mk' => 20,
    'ml' => 1,
    'mn' => 25,
    'ms' => 13,
    'nb' => 61,
    'nl' => 100,
    'pa' => 0,
    'pl' => 82,
    'pt_BR' => 100,
    'pt' => 63,
    'ro' => 51,
    'ru' => 85,
    'si' => 73,
    'sk' => 76,
    'sl' => 100,
    'sq' => 27,
    'sr@latin' => 56,
    'sr' => 28,
    'sv' => 99,
    'ta' => 27,
    'te' => 11,
    'th' => 38,
    'tk' => 0,
    'tr' => 100,
    'tt' => 20,
    'ug' => 12,
    'uk' => 89,
    'ur' => 22,
    'uz@latin' => 40,
    'uz' => 41,
    'vls' => 0,
    'zh_CN' => 87,
    'zh_TW' => 100,
);
?>
